### Auth providers

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=


### Crypto keys

# The main KEK. You should only set it one time at app first run, or when rotating key.
# CRYPTO_KEK=very-long-64-characters-secret-you-set-one-time-on-the-first-run


### Notifications

# ONESIGNAL_APP_ID=
# ONESIGNAL_APP_SAFARI_ID=
# ONESIGNAL_API_KEY=


### App

# APP_PORT=
# APP_BASEPATH=
# APP_CONFIG= # Custom config file path. Defaults to ./ccv_config.json
# DENO_DEPLOY_TOKEN= # Deno deploy access token, if applicable


### Backups

# GCS_BUCKET=
# GCP_SA_KEY_JSON=
# GCS_PREFIX=